Sample webapp which illustrates how to use the Cloudseal servlet filter.

Before running this webapp you will need to generate a keypair and configure your Cloudseal instance. See the online documentation for details - https://cloudseal.jira.com/wiki/display/WIKI/Generate+your+keypair

To get the most from this sample app you should also define an application in your admin console and assign roles to users. See https://cloudseal.jira.com/wiki/display/WIKI/Assign+application+roles

The pre-configured web.xml file assumes the following:

1. Your keystore is named keystore.jks and in located at WEB-INF/keystore.jks
2. The keyname (alias) in your keystore is "cloudseal"
3. The keystore and key password is "password"
4. Your idp.xml file is located at WEB-INF/idp.xml
5. The application name (as defined in the Cloudseal admin console) is "test"

If you used different values you will need to update your config
